#If you execute docker run -p 8080:8080 springbootdockervolume
#Then inside your container under /app logs folder will be created with the .log file inside it.
#NOTE: /app is our work directory, which we have specified in the Dockerfile.

#----------------------

#If you execute docker run -p 8080:8080 -v /Users/rvaish/SBDV/LocalMountForLogs:/app/logs springbootdockervolume
#Then the logs will be generated on the host machine

logging.file=/app/logs/appprop.log