server.port = 9070

#WHEN TRIED ON MAC:
#RUN MYSQL ON TERMINAL: docker run --name mysqlcontainer -d -p 3306:3306 -e MYSQL_DATABASE=dev -e MYSQL_ROOT_PASSWORD=root mysql
#CHANGE IN APP.PROPERTIES: spring.datasource.url=jdbc:mysql://mysqlcontainer/dev
#BUILD SB IMAGE ON TERMINAL: docker build -f Dockerfile -t springbootdockermysqldocker .
#RUN SB CONTAINER ON TERMINAL: docker run -p 9070:9070 --link mysqlcontainer:mysqlcontainer springbootdockermysqldocker 


spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver